<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="sdacademy.pl.masterdetailexample.MainActivity">

    <fragment
        android:id="@+id/masterFragment"
        android:name="sdacademy.pl.masterdetailexample.MasterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/master_layout"/>

    <fragment
        android:id="@+id/detailFragment"
        android:name="sdacademy.pl.masterdetailexample.DetailFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/detail_layout"/>

</LinearLayout>
