<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sdacademy.pl.masterdetailexample.DetailActivity">

    <fragment
        android:id="@+id/detailFragment"
        android:name="sdacademy.pl.masterdetailexample.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/detail_layout"/>
</FrameLayout>
