<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleInv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_investment"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="insert amount"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/yearsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" insert years"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonCalcInvestment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Investment" />

    <TextView
        android:id="@+id/resultInvestment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/investment_calculator"
        android:textAlignment="center" />

</LinearLayout>