<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_currency"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="insert value"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonCalcCurrency"
        style="@style/CakcButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resultCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/currency_calculator"
        android:textAlignment="center" />
</LinearLayout>